[tox]
envlist = py35,py36,py37,flake8

[textenv]
commands = py.test
deps = pytest

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order

commands = flake8 .

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D401
exclude = 
    .git,
    .tox,
    .vscode,
    __pycache__,
    build,
    dist,
    migrations,
    *.pyc,
    *.egg-info,
    example/*,
    config/*,
    setup.py,
    test.py,
